<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray background */
            font-family: 'Arial', sans-serif;
        }

        .container-bg {
            background-image: url('C:/Users/WELCOME/Downloads/imagebg.png'); /* Replace with the actual path to your image */
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            background-color: #ffffff; /* White background for the form */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            padding: 20px;
            width: 300px;
        }

        .login-title {
            color: #343a40; /* Dark text color */
            margin-bottom: 20px;
        }

        .login-input {
            margin-bottom: 15px;
        }

        .login-button {
            background-color: #28a745; /* Green button */
            color: #ffffff; /* White text color */
        }

        .signup-link {
            color: #007bff; /* Blue link color */
        }
    </style>
</head>
<body>
    <div class="container-bg">
        <div class="form-container d-flex justify-content-center align-items-center vh-100 flex-column">
            <form action="login.php" method="post" class="bg-secondary p-3">
                <h3 class="login-title">Login here...</h3>
                <input name="uname" required class="form-control login-input" type="text" placeholder="Enter username">
                <input name="upass" required class="form-control login-input" type="password" placeholder="Enter password">
                <div class="text-center">
                    <button class="btn btn-success login-button">Login</button>
                </div>
                <div class="text-end mt-3">
                    <a href="signup.html" class="signup-link">Signup here...</a>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
