<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:bisque;
        }

        .container-bg {
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>

    <div class="container-bg">
        <img class="logo" src="image.jpeg" alt="">
        <div class="d-flex justify-content-center align-items-center vh-100 ">
            
            <form action="signup.php" method="post" class="bg-secondary p-4" onsubmit="return validate()">
                <h3 class="text-center text white">Signup here...</h3>
                <input name="uname" required class="form-control mt-2" type="text" placeholder="Enter username">
                <input name="upass1" required class="form-control mt-2" type="password" placeholder="Enter password" id="pass1">
                <input name="upass2" required class="form-control mt-2" type="password" placeholder="Retype password" id="pass2">
                <select name="user_type" required class="form-control mt-2" name="" id="">
                    <option>vendor</option>
                    <option>customer</option>
                </select>
                <div class="text-center">
                    <button class="btn btn-warning mt-3">Submit</button>
                </div>
            </form>
            <div class="">
                <a href="login.html">Login here..</a>
            </div>
        </div>
    </div>

    <script>
        function validate(){
            pass1Obj=document.getElementById("pass1")
            pass2Obj=document.getElementById("pass2")
            if(pass1Obj.value===pass2Obj.value){
                return true
            }
            alert("Password Mismatch ");
            return false
        }
    </script>
</body>
</html>
