<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
    <style>
        .menu{
            display:flex;
            justify-content: space-around;
            background-color: cornflowerblue;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <div class="menu">
         <a href="home.php">
            <button>View Products</button>
        </a>
         <a href="viewcart.php">
            <button>View Cart</button>
        </a>
         <a href="createorder.php">
            <button>View Orders</button>
        </a>
        <a href="track_order.php">
            <button>Track Order</button>
        </a>
    </div>
</body>
</html>